sourceCompatibility = '17'

springBoot {
  mainClass = 'loomtest.ReactiveBackendApplication'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}
